spring.application.name=springenterpriseproxy

spring.profiles.active=local
spring.jpa.hibernate.ddl-auto=create
spring.threads.virtual.enabled=true

spring.enterprise.proxy.remote-repo-username=test@broadcom.com
spring.enterprise.proxy.remote-repo-password=<get from support broadcom page>

management.statsd.metrics.export.enabled=false