spring.application.name=springenterpriseproxy

oauth2.enabled=false


spring.profiles.active=local

spring.threads.virtual.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/<tenant-id>

spring.enterprise.proxy.oauth-enabled=false
spring.enterprise.proxy.remote-repo-url=https://packages.broadcom.com/artifactory/tanzu-maven
spring.enterprise.proxy.remote-repo-username=test@broadcom.com
spring.enterprise.proxy.remote-repo-password=<get from support broadcom page>