spring.application.name=springenterpriseproxy

spring.profiles.active=foo
spring.sql.init.mode=always

spring.enterprise.proxy.oauth-enabled=false
spring.enterprise.proxy.remote-repo-url=https://packages.broadcom.com/artifactory/tanzu-maven
spring.enterprise.proxy.remote-repo-username=test@broadcom.com
spring.enterprise.proxy.remote-repo-password=<get from support broadcom page>
spring.enterprise.proxy.jwt-private-key=classpath:private-key.pem
spring.enterprise.proxy.jwt-public-key=classpath:public-key.pem

management.statsd.metrics.export.enabled=false